# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j4"

USE="bash-completion cscope python ruby vim-pager mmx sse sse2 X"
USE="$USE gif jpeg png tiff vim-syntax truetype threads latex"

VIDEO_CARDS="vmware vesa vga"
LINGUAS="en en_US"
INPUT_DEVICES="evdev keyboard mouse vmmouse"
ACCEPT_LICENSE="*"

FEATURES="splitdebug"

PORTDIR_OVERLAY="/usr/local/portage"

